<html>
    <head>
        <title>CIS 565: GPU Programming and Architecture. Fall 2019.</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <style type="text/css">
            body {
                font-family:"Helvetica";
            }
        </style>
        <link rel="shortcut icon" type="image/png" href="favicon.gif"/>
    </head>
    <body>
        <table border="0" summary="" width="75%" align="center">
            <tr align="center">
                <td>
                    <h1>CIS 565: GPU Programming and Architecture</h1>
                    <p align="center">
                        Fall 2019
                    </p>
                    <p align="center">
                        <strong><a href="https://twitter.com/shehzanm">Shehzan Mohammed</a></strong><br/>
                    </p>
                    <p align="center">
                        University of Pennsylvania<br/>
                        <a href="http://cg.cis.upenn.edu/index.html">Computer Graphics @ Penn</a><br/><br/>
                        <img src="images/previous_projects/hybrid-pbr.gif" height="150" />
                        <img src="images/previous_projects/MPM.gif" height="150" />
                        <img src="images/previous_projects/rayraster-hybrid.gif" height="150" />
                        <img src="images/previous_projects/rtx-explore.gif" height="150" />
                    </p>
                </td>
                <td valign="top">
                    <img src ="images/shield.gif" width="63" height="70" alt="University of Pennsylvania" />
                </td>
            </tr>
            <tr align="center">
                <td>
                    <br/>
                    <a href="index.html">Course Overview</a>
                    &bullet;
                    <a target="_blank" href="https://1drv.ms/x/s!AiLXbdZHgbemhdpsk6MSzhaeqr_Tew?e=fortpx">Schedule</a>
                    &bullet;
                    <a href="studentwork.html"> Student Work </a>
                    &bullet;
                    <a href="https://cis565-fall-2018.github.io/">Previous semester</a>
                </td>
            </tr>
        </table>
        <br/>
        <table border="0" summary="" width="75%" align="center">
            <tr>
                <td>
                    <h2>Final Projects</h2>
                    <p><strong><center>TBD.</center></strong></br>Final Projects are an oppurtunity for students to combine what they learned during the semester to add something new and unique to the GPU community! For inspiration, see last years projects <a href="https://cis565-fall-2018.github.io/studentwork.html">here</a>.</p>
                    <table border="0" summary="" width="900">
                    <tr><td><img class="prjthumb" src="images/projects/temp..."/></td><td>Taylor Nelms<br>Eric Micallef<br>John Marcao</td><td><a href="https://github.com/taylornelms15/Final-Project-CIS565" target="_blank">DroneMOM</a></td></tr>
                    <tr><td><img class="prjthumb" src="images/projects/temp..."/></td><td>Weiqi Chen<br>Yan Dong<br>Zheyuan Xie</td><td><a href="private link" target="_blank">Path tracing denoising in NN and svgf</a></td></tr>
                    <tr><td><img class="prjthumb" src="images/projects/temp..."/></td><td>Grace Gilbert<br>Caroline Lachanski</td><td><a href="https://github.com/clach/Realtime-Vulkan-Hair" target="_blank">Realtime Vulkan Hair</a></td></tr>
                    <tr><td><img class="prjthumb" src="images/projects/temp..."/></td><td>Dewang Sultania<br>Vaibhav Arcot</td><td><a href="https://github.com/Black-Phoenix/Ai-Path-Tracer-Denoiser" target="_blank">Path tracing denoising using ML</a></td></tr>
                    <tr><td><img class="prjthumb" src="images/projects/temp..."/></td><td>Davis Polito</td><td><a href="https://github.com/davispolito/Phase-Vocoder.git" target="_blank">Cuda Vocoding</a></td></tr>
                    <tr><td><img class="prjthumb" src="images/projects/temp..."/></td><td>Peyman Norouzi<br>Klayton Wittler</td><td><a href="https://github.com/pnorouzi/Robot-Parallel-Motion-Planning" target="_blank">Robot PMP (Parallel Motion Planning)</a></td></tr>
                    <tr><td><img class="prjthumb" src="images/projects/temp..."/></td><td>Srinath Rajagopalan<br>Somanshu Agarwal<br>Dhruv Karthik</td><td><a href="https://github.com/somanshu25/CIS565_Final_Project" target="_blank">3D Point Cloud Registration with Gaussian Mixture Models</a></td></tr>
                    <tr><td><img class="prjthumb" src="images/projects/temp..."/></td><td>Saket Karve<br>Kushagra Goel<br>Disha Jindal</td><td><a href="https://github.com/DishaJindal/Point-Cloud-Classification" target="_blank">3D Point Cloud Classification with GNNs</a></td></tr>
                    <tr><td><img class="prjthumb" src="images/projects/temp..."/></td><td>Chhavi Sharma</td><td><a href="https://github.com/chhavisharma/CIS565_FinalProject" target="_blank">CUDA Accelerated Spherical CNNs</a></td></tr>
                    <tr><td><img class="prjthumb" src="images/projects/temp..."/></td><td>Jiangping Xu<br>Tianming Xu<br>Gangzheng Tong</td><td><a href="https://github.com/gztong/BMFR-DXR-Denoiser" target="_blank">Path tracing denoising in BMFG and SVGF</a></td></tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
